../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:206:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:229:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:252:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32f7xx_hal_msp.c:309:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:341:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:367:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:392:6:HAL_DSI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:431:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:461:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:521:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:561:6:HAL_CEC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:611:6:HAL_CEC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:641:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:728:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:779:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:805:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:830:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:902:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:941:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:987:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1015:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1066:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1094:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1148:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1181:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1225:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1252:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:1346:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:1390:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1423:6:HAL_UART_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1553:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:1620:6:HAL_PCD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1704:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1751:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1880:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1892:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1989:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:2002:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:2080:6:HAL_SAI_MspDeInit	7
